{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tXzXDqK8yfZkV8J-y5gB-",
      "type": "rectangle",
      "x": 270.3999938964844,
      "y": 105.5999984741211,
      "width": 508.0000305175781,
      "height": 484.00003814697266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 120649218,
      "version": 55,
      "versionNonce": 43013598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776169086996,
      "link": null,
      "locked": false
    },
    {
      "id": "wTkhBrRI5-Jd20wNtGCh4",
      "type": "rectangle",
      "x": 322.3999938964844,
      "y": 194.40000915527344,
      "width": 388.0000305175781,
      "height": 42.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 322686658,
      "version": 207,
      "versionNonce": 1336820546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776169121511,
      "link": null,
      "locked": false
    },
    {
      "id": "-8gQQyaQCFiA7SuUB8QhK",
      "type": "text",
      "x": 444.79998779296875,
      "y": 135.20001220703125,
      "width": 146.74033765373758,
      "height": 36.20002746582031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 813019294,
      "version": 64,
      "versionNonce": 501020610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776169389702,
      "link": null,
      "locked": false,
      "text": "Fit Deploy",
      "fontSize": 28.960021972656257,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fit Deploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Oxe6mVt1Vdd9oldj_hAj",
      "type": "text",
      "x": 336,
      "y": 208,
      "width": 163.6599578857422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 228042242,
      "version": 41,
      "versionNonce": 1047228994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776169445727,
      "link": null,
      "locked": false,
      "text": "000.000.000-00",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "000.000.000-00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z6jrtnrWvT1eth_6modTZ",
      "type": "rectangle",
      "x": 326.3999938964844,
      "y": 256,
      "width": 398.3999938964844,
      "height": 291.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1647892290,
      "version": 58,
      "versionNonce": 802629634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776173999689,
      "link": null,
      "locked": false
    },
    {
      "id": "kMNU1BDNc2nDdRIygyAVL",
      "type": "line",
      "x": 460.8000183105469,
      "y": 256.8000183105469,
      "width": 3.199951171875,
      "height": 287.1999816894531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 276223938,
      "version": 91,
      "versionNonce": 892464286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776174010755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.199951171875,
          287.1999816894531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ht66eMfXOuAVsz4ERSYK2",
      "type": "line",
      "x": 596.4000549316406,
      "y": 256.4000244140625,
      "width": 3.199951171875,
      "height": 287.1999816894531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1204201694,
      "version": 145,
      "versionNonce": 902788702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776174014505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.199951171875,
          287.1999816894531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XPwPIRpH2jEYbJ-1LCSaR",
      "type": "line",
      "x": 722.400146484375,
      "y": 408.0000305175781,
      "width": 392.8000793457031,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1338771010,
      "version": 347,
      "versionNonce": 1771049886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776174077387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.20013427734375,
          1.600006103515625
        ],
        [
          -392.8000793457031,
          2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dD50Pm1M2xgFZI815x0s_",
      "type": "line",
      "x": 722.8001098632812,
      "y": 338.0000305175781,
      "width": 392.8000793457031,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": {
        "type": 2
      },
      "seed": 264525150,
      "version": 371,
      "versionNonce": 747366530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776174081370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.20013427734375,
          1.600006103515625
        ],
        [
          -392.8000793457031,
          2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5Yw4E55cBGmoe7Iwzf3g2",
      "type": "line",
      "x": 717.2001342773438,
      "y": 481.2000427246094,
      "width": 395.2000427246094,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1873548574,
      "version": 403,
      "versionNonce": 1384515998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776174073587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.60009765625,
          -3.20001220703125
        ],
        [
          -395.2000427246094,
          -2.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5aXWKQMB9Lq4jMh4cvEIW",
      "type": "text",
      "x": 520.7999877929688,
      "y": 508.8000183105469,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 437097694,
      "version": 3,
      "versionNonce": 79197534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776174085651,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DuzkiTySiBewJK3B_15q7",
      "type": "text",
      "x": 644.3999633789062,
      "y": 505.2000427246094,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEG",
      "roundness": null,
      "seed": 451419586,
      "version": 36,
      "versionNonce": 254971266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776174144168,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phQqks4-cZE2yGeU-z95P",
      "type": "text",
      "x": 382.8000183105469,
      "y": 430.79998779296875,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1291329282,
      "version": 48,
      "versionNonce": 1234997058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776174110351,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0B3A6i56hTug2IzW7ImBl",
      "type": "text",
      "x": 380.8000183105469,
      "y": 366.39996337890625,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1414529374,
      "version": 74,
      "versionNonce": 1740791902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776174113176,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lexzB51iooM8BJCBxx7Fr",
      "type": "text",
      "x": 378.8000183105469,
      "y": 290.79998779296875,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 592080130,
      "version": 108,
      "versionNonce": 1723603522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776174117153,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A5De4abYnVheByoa78QKO",
      "type": "text",
      "x": 512.8000183105469,
      "y": 291.1999816894531,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2071487774,
      "version": 129,
      "versionNonce": 1676175746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776174117922,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vDBumU-W3VtwxO0JWt-jO",
      "type": "text",
      "x": 654.0000305175781,
      "y": 289.9999694824219,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 546539074,
      "version": 181,
      "versionNonce": 321665090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776174120198,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jsw4_6-h5WA9ibLdtQ1_-",
      "type": "text",
      "x": 654.4000549316406,
      "y": 361.5999755859375,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2081399774,
      "version": 204,
      "versionNonce": 1534989058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776174115199,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zas2qkdrvFWOw3wtu9U9v",
      "type": "text",
      "x": 654.0000305175781,
      "y": 436.39996337890625,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 933821122,
      "version": 220,
      "versionNonce": 176993730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776174112184,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NEL1YBPK30CzutC5W6wv-",
      "type": "text",
      "x": 513.6000061035156,
      "y": 433.5999450683594,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 595956382,
      "version": 254,
      "versionNonce": 172031618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776174111184,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PXFEeM-r21tvoxLkTdunW",
      "type": "text",
      "x": 506.7999572753906,
      "y": 361.99993896484375,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 593835394,
      "version": 276,
      "versionNonce": 805917634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776174114172,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_FlY0VvOj6Ct7OIi9R9S",
      "type": "freedraw",
      "x": 643.2000122070312,
      "y": 512,
      "width": 24,
      "height": 19.199981689453125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 82230402,
      "version": 25,
      "versionNonce": 1893631902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776174212493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          2.4000244140625
        ],
        [
          3.20001220703125,
          4.79998779296875
        ],
        [
          4.79998779296875,
          7.20001220703125
        ],
        [
          5.5999755859375,
          8
        ],
        [
          7.20001220703125,
          7.20001220703125
        ],
        [
          8,
          5.60003662109375
        ],
        [
          9.5999755859375,
          2.4000244140625
        ],
        [
          10.4000244140625,
          1.60003662109375
        ],
        [
          11.20001220703125,
          0
        ],
        [
          12.79998779296875,
          -0.79998779296875
        ],
        [
          12.79998779296875,
          -1.600006103515625
        ],
        [
          12.79998779296875,
          -2.399932861328125
        ],
        [
          15.20001220703125,
          -4.79998779296875
        ],
        [
          16,
          -6.399932861328125
        ],
        [
          16.79998779296875,
          -7.199981689453125
        ],
        [
          18.4000244140625,
          -8.79998779296875
        ],
        [
          18.4000244140625,
          -9.600006103515625
        ],
        [
          20,
          -10.399932861328125
        ],
        [
          20.79998779296875,
          -10.399932861328125
        ],
        [
          21.5999755859375,
          -10.399932861328125
        ],
        [
          22.4000244140625,
          -10.399932861328125
        ],
        [
          24,
          -11.199981689453125
        ],
        [
          24,
          -11.199981689453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        24,
        -11.199981689453125
      ]
    },
    {
      "id": "pNRl1UNR73IPs_O8uRjvz",
      "type": "text",
      "x": 385,
      "y": 503,
      "width": 17.255859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 745989954,
      "version": 7,
      "versionNonce": 197463490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776174294718,
      "link": null,
      "locked": false,
      "text": "⇐",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⇐",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}